SECRET_KEY= #your django secret key
DEBUG= True
ALLOWED_HOSTS= 'localhost,127.0.0.1'
TIME_ZONE= Asia/Tehran
EMAIL_HOST_USER= # your email
EMAIL_HOST_PASSWORD= # your app password , for sending email
OTP_EXPIRY_MINUTES= 2
KAVENEGAR_API_KEY= # your_api_key_from_kavenegar